.section_hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.section_hero_mt {
  margin-top: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading_primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero_description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  /* Put transition on original "state" */
  transition: all 0.3s;
}

.btn__full:link,
.btn__full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn__full:hover,
.btn__full:active {
  background-color: #cf711f;
}

.btn__outline:link,
.btn__outline:visited {
  background-color: #fff;
  color: #555;
}

.btn__outline:hover,
.btn__outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero_img {
  width: 100%;
}

.margin_right_sm {
  margin-right: 1.6rem !important;
}

.sold_books {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.sold_imgs {
  display: flex;
}

.sold_imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.sold_imgs img:last-child {
  margin: 0;
}

.sold_text {
  font-size: 1.8rem;
  font-weight: 600;
}

.sold_text span {
  color: #cf711f;
  font-weight: 700;
}

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) 1344 / 16 = 84 */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading_primary {
    font-size: 4.4rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) 1200px / 16px = 75em */
/**************************/

@media (max-width: 75em) {
  .hero {
    gap: 4.8rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) 944px / 16px = 59em */
/**************************/

@media (max-width: 59em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero_text_box,
  .hero_img_box {
    text-align: center;
  }
  .hero_img {
    width: 60%;
  }
  .sold_books {
    justify-content: center;
    margin-top: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) 544px / 16px = 34em */
/**************************/

@media (max-width: 34em) {
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section_hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero_img {
    width: 80%;
  }
}
